# dev-env-config
My configuration backup
## Git
* git config --global alias.gr 'log --oneline --graph --all --decorate'
* git config --global alias.co checkout
* git config --global alias.br branch
* git config --global alias.ci commit
* git config --global alias.st status

